<!DOCTYPE html>
<html>
	<head>
		<title>Codeuur - H4ck3n 4 k1d$</title>
		<style>
			* {
				box-sizing: border-box;
			}
			html,
			body {
				background-color: #000;
				color: #00ff00;
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;

			}
			body {
				font-family: Courier, serif;
				line-height: 1.5;
			}
			.center {
				max-width: 800px;
				margin: 30px auto;
				padding: 30px;
				background: rgba(255,255,255,0.1);
			}
			.center h1,
			.center h2,
			.center h3 {
				color: #00ff00;
			}
			.center a {
				color: #00ff00;
			}
			ul {
				margin: 30px 0;
			}
			li + li {
				margin-top: 10px;
			}

		</style>
	</head>
	<body>
		<div class="center">
			<h1>H4ck3n 4 k1d$</h2>
			<p>Zoek naar de verstopte wachtwoorden en kraak de code</p>
			<ul>
				<li><a href="hacken/1">Vindt het wachtwoord #1 &rsaquo;</a></li>
				<li><a href="hacken/2">Vindt het wachtwoord #2 &rsaquo;</a></li>
				<li><a href="hacken/3">Vindt het wachtwoord #3 &rsaquo;</a></li>
				<li><a href="hacken/4">Vindt het wachtwoord #4 &rsaquo;</a></li>
				<li><a href="hacken/5">Vindt het wachtwoord bij jouw naam &rsaquo;</a></li>
				<li><a href="hacken/6">Vindt de juiste naam en het wachtwoord &rsaquo;</a></li>
				<li><a href="hacken/7">Kraak de code! &rsaquo;</a></li>
				<li><a href="hacken/8">RGB kleuren maken &rsaquo;</a></li>
			</ul>
			<p><a href="hacken/hacken.zip">Download alle code die bij deze lessen hoort &rsaquo;</a></p>
		</div>
	</body>
</html>
